*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(1,4), &Units "Bohr"] 
              Zn     1.381427598419    1.729080515277    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] 
                                                         0

0                                                       30
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (1,1)] 
                                                         0

0                                      2.0000000000000249e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] 
                                                         0

0                                                       30
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (1,1)] 
                                                         0

0                                      2.0000000000000426e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 0 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] "Atomic number of the elements"
                                                         0

0                                                       30
   &NA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mulliken gross atomic population"
                                                         0

0                                      2.7999999999999975e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (1,1)] "Total nuclear charge"
                                                         0

0                                      3.0000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.0000000000000249e+00
   &VA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's total valence"
                                                         0

0                                      0.0000000000000000e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's bonded valence"
                                                         0

0                                      0.0000000000000000e+00
   &FA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7789461256345978e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 14
   &nBetaEl [&Type "Integer"] 14
   &nTotalEl [&Type "Integer"] 28
   &finalEn [&Type "Double"]      -1.7789461256345978e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.5163647734691295e+01
   &eCorr [&Type "Double"]      -1.6031291516639588e+00
   &eXC [&Type "Double"]      -5.6766776886355252e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 1
   &Solvent [&Type "String"] "WATER"
   &Epsilon [&Type "Double"]       8.0150999999999996e+01
   &Refrac [&Type "Double"]       1.3328000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -6.2766285200000005e-01
   &NPoints [&Type "Integer"] 194
   &SurfaceArea [&Type "Double"]       1.2485320492600000e+02
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.8685691000000002e+01
   &PREP [&Type "Double"]       4.4080900000000006e-01
   &FOCK [&Type "Double"]       1.4140260000000001e+01
   &DENS [&Type "Double"]       4.6984099999999884e-01
   &ETOT [&Type "Double"]       2.0631000000000355e-01
   &POP [&Type "Double"]       1.5423700000000196e-01
   &TRAFO [&Type "Double"]       9.5593999999997070e-02
   &DIIS [&Type "Double"]       4.6537099999999976e-01
   &SOSCF [&Type "Double"]       6.3436900000000307e-01
   &XC [&Type "Double"]       8.2068370000000037e+00
   &FOCKSTART [&Type "Double"]       1.7009399999999986e-01
   &SOLV [&Type "Double"]       8.8357900000000034e-01
   &SOLV_INIT [&Type "Double"]       2.4527999999999994e-02
   &SOLV_FINAL [&Type "Double"]       1.0000000010279564e-06
   &INT_PREP [&Type "Double"]       7.0000000017556019e-06
   &INT_BF [&Type "Double"]       1.8332299999999613e-01
   &INT_DENS [&Type "Double"]       8.7533000000069139e-02
   &INT_DENSIO [&Type "Double"]       1.5926335041000006e+04
   &INT_FUNC [&Type "Double"]       8.3753000000027500e-02
   &INT_POT [&Type "Double"]       1.1907000000002599e-01
   &INT_POTIO [&Type "Double"]       1.4563189999999591e+00
   &INT_SUM [&Type "Double"]       1.2000000000345068e-05
   &SPLITRIJ [&Type "Double"]       8.1179999999999941e-01
   &COSX [&Type "Double"]       4.5647690000000036e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]       0.0000000000000000e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7789461256345978e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 2
   &NumOfAtoms [&Type "Integer"] 1
   &NumOfElectrons [&Type "Integer"] 28
   &NumOfBasisFuncts [&Type "Integer"] 48
   &NumOfAuxCBasisFuncts [&Type "Integer"] 413
   &NumOfAuxJBasisFuncts [&Type "Integer"] 413
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 413
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4254005601930387e-06
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3050009559173917e-06
1                                      2.8587373333860936e-07
2                                     -4.9700633375212456e-07
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3050010491761258e-06
1                                      2.8587361343452270e-07
2                                     -4.9700633375212456e-07
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.6673070000000001e+00
   &SCF [&Type "Double"]       2.0215525999999997e+01
   &PROP [&Type "Double"]       2.2737599999999958e-01
   &SUM [&Type "Double"]       2.2110208999999998e+01
$End
