*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(1,4), &Units "Bohr"] 
              Zn     1.381427598419    1.729080515277    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] 
                                                         0

0                                                       30
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (1,1)] 
                                                         0

0                                      1.9999999999999751e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] 
                                                         0

0                                                       30
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (1,1)] 
                                                         0

0                                      1.9999999999999787e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 0 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] "Atomic number of the elements"
                                                         0

0                                                       30
   &NA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mulliken gross atomic population"
                                                         0

0                                      2.8000000000000025e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (1,1)] "Total nuclear charge"
                                                         0

0                                      3.0000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.9999999999999751e+00
   &VA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's total valence"
                                                         0

0                                      0.0000000000000000e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's bonded valence"
                                                         0

0                                      0.0000000000000000e+00
   &FA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7795968090262670e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 14
   &nBetaEl [&Type "Integer"] 14
   &nTotalEl [&Type "Integer"] 28
   &finalEn [&Type "Double"]      -1.7795968090262670e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]       0.0000000000000000e+00
   &eCorr [&Type "Double"]       0.0000000000000000e+00
   &eXC [&Type "Double"]      -7.1367138246411159e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 1
   &Solvent [&Type "String"] "WATER"
   &Epsilon [&Type "Double"]       8.0150999999999996e+01
   &Refrac [&Type "Double"]       1.3328000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -6.2722124099999998e-01
   &NPoints [&Type "Integer"] 194
   &SurfaceArea [&Type "Double"]       1.2485320492600000e+02
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.2031960999999999e+01
   &PREP [&Type "Double"]       3.8386100000000001e-01
   &FOCK [&Type "Double"]       8.4819789999999990e+00
   &DENS [&Type "Double"]       4.9686799999999920e-01
   &ETOT [&Type "Double"]       1.6036900000000098e-01
   &POP [&Type "Double"]       1.5552099999999847e-01
   &TRAFO [&Type "Double"]       6.5401000000000264e-02
   &DIIS [&Type "Double"]       7.5498800000000055e-01
   &SOSCF [&Type "Double"]       2.8664999999999718e-01
   &XC [&Type "Double"]       6.6158920000000006e+00
   &FOCKSTART [&Type "Double"]       1.4662199999999886e-01
   &SOLV [&Type "Double"]       7.8836400000000073e-01
   &SOLV_INIT [&Type "Double"]       2.8203000000000006e-02
   &INT_PREP [&Type "Double"]       7.0000000025327580e-06
   &INT_BF [&Type "Double"]       1.1041599999998508e-01
   &INT_DENS [&Type "Double"]       4.8099999999981380e-02
   &INT_DENSIO [&Type "Double"]       1.6479514750000009e+04
   &INT_FUNC [&Type "Double"]       9.3422000000006777e-02
   &INT_POT [&Type "Double"]       5.4859000000017533e-02
   &INT_POTIO [&Type "Double"]       1.1832889999999812e+00
   &INT_SUM [&Type "Double"]       1.1999999999900979e-05
   &SPLITRIJ [&Type "Double"]       3.8888299999999987e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]       0.0000000000000000e+00
$End
$gCP_Energy
   &GeometryIndex 1
   &gCP_Energy [&Type "Double"]       0.0000000000000000e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7795968090262670e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 2
   &NumOfAtoms [&Type "Integer"] 1
   &NumOfElectrons [&Type "Integer"] 28
   &NumOfBasisFuncts [&Type "Integer"] 33
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 89
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.6486728221567467e-10
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0183976682447574e-10
1                                      5.8085265774127940e-11
2                                     -2.2625527592607269e-10
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0193302555854426e-10
1                                      5.7965361687468423e-11
2                                     -2.2625527592607269e-10
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       6.5379999999999995e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.7795968090262670e+03
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       0.0000000000000000e+00
   &vibEnergy [&Type "Double"]       0.0000000000000000e+00
   &numOfFreqs [&Type "Integer"] 3
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (3,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &zpe [&Type "Double"]       0.0000000000000000e+00
   &innerEnergyU [&Type "Double"]      -1.7795953927548426e+03
   &enthalpyH [&Type "Double"]      -1.7795944485458003e+03
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       0.0000000000000000e+00
   &qVib [&Type "Double"]       0.0000000000000000e+00
   &qTrans [&Type "Double"]       1.8269392217572650e-02
   &entropyS [&Type "Double"]       1.8269392217572650e-02
   &freeEnergyG [&Type "Double"]      -1.7796127179380178e+03
   &isLinear [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 1
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (3,3)] "The Hessian"
                                                         0                           1                           2

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
   &MODES [&Type "ArrayOfDoubles", &Dim (3,3)] "The modes of vibrations"
                                                         0                           1                           2

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.5795399999999986e-01
   &SCF [&Type "Double"]       1.3268507000000000e+01
   &PROPINT [&Type "Double"]       4.7867340000000009e+00
   &RESPONSE [&Type "Double"]       1.7799650000000007e+00
   &PROP [&Type "Double"]       2.5060070000000003e+00
   &SUM [&Type "Double"]       2.3299167000000001e+01
$End
